<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrocerEase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #9CDBA6;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #86D293; */
            padding: 10px 20px;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #45a049;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .hero {
            background-image: url('https://images.unsplash.com/photo-1589789194983-456f1ee37be9');

            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .hero h1 {
            font-size: 50px;
            margin: 0;
            color: black;
            padding: 10px; 
        }
        .hero p {
            font-size: 20px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">GrocerEase</div>
        <div>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About</a>
            <a href="#">Contact</a> 
            <a href="sign-up.html">Sign Up</a>
            <a href="login.html">Log In</a>
        </div>
    </div>
    <div class="hero">
        <div>
            <h1>Welcome to GrocerEase</h1></br>
            <p>Your one-stop shop for all your grocery needs</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </div>
    <!-- <div class="content">
        <h2>Why Shop With Us?</h2>
        <p>We offer the best prices and the freshest products. Shop with us and experience the convenience of online grocery shopping.</p>
        <a href="#" class="btn">Learn More</a>
    </div> -->
</body>
</html>